<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewInvoiceActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#2979FF"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/margin_horizontal"
        android:elevation="4dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Botón de retroceso"
                android:padding="12dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal"
                android:text="Nueva factura"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_title" />

        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/topAppBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_vertical">

            <ImageView
                android:id="@+id/avatarTravel"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:layout_marginTop="@dimen/margin_vertical"
                android:src="@drawable/avatar_travel"
                android:contentDescription="Imagen de viaje"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <TextView
                android:id="@+id/nombreGastoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del gasto"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_subtitle"
                android:layout_marginTop="@dimen/margin_vertical"
                app:layout_constraintTop_toBottomOf="@id/avatarTravel"
                app:layout_constraintStart_toStartOf="@id/nombreGastoLayout"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nombreGastoLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                app:endIconMode="clear_text"
                app:layout_constraintTop_toBottomOf="@id/nombreGastoTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nombreGastoInput"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:hint="Ingrese el nombre"
                    android:textSize="@dimen/text_size_body"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/cantidadTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_subtitle"
                android:layout_marginTop="@dimen/margin_vertical"
                app:layout_constraintTop_toBottomOf="@id/nombreGastoLayout"
                app:layout_constraintStart_toStartOf="@id/cantidadLayout"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cantidadLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                app:endIconMode="clear_text"
                app:layout_constraintTop_toBottomOf="@id/cantidadTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cantidadInput"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:hint="Ingrese la cantidad gastada"
                    android:textSize="@dimen/text_size_body"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tipoGastoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de gasto"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_subtitle"
                android:layout_marginTop="@dimen/margin_vertical"
                app:layout_constraintTop_toBottomOf="@id/cantidadLayout"
                app:layout_constraintStart_toStartOf="@id/tipoGastoLayout"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tipoGastoLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:layout_constraintTop_toBottomOf="@id/tipoGastoTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/tipoGastoInput"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:hint="Seleccionar tipo de gasto"
                    android:textSize="@dimen/text_size_body"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="true"
                    android:padding="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/fechaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_subtitle"
                android:layout_marginTop="@dimen/margin_vertical"
                app:layout_constraintTop_toBottomOf="@id/tipoGastoLayout"
                app:layout_constraintStart_toStartOf="@id/fechaLayout"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fechaLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_calendar"
                app:layout_constraintTop_toBottomOf="@id/fechaTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fechaInput"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:hint="DD.MM.YYYY"
                    android:textSize="@dimen/text_size_body"
                    android:clickable="true"
                    android:focusable="false"
                    android:cursorVisible="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonGuardar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_height"
                android:backgroundTint="#2979FF"
                android:padding="12dp"
                android:layout_marginTop="@dimen/margin_vertical"
                android:text="Guardar Factura"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_body"
                android:minWidth="@dimen/button_min_width"
                app:layout_constraintTop_toBottomOf="@id/fechaLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>